{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Database=WhiteLagoon;Trust Server Certificate=True;"
  },
  "Stripe": {
    "SecretKey": "sk_test_51P8pIuLfr9S3DBVcGIiPkwaDgCnFuRvFa2LvZ0i3z73BoVRSqzMJzTfFQBpODQzm2XmWGBuqxkeMbLsvaF6faBvi000XJEqZB4",
    "PublishableKey": "pk_test_51P8pIuLfr9S3DBVcbJYJCSdAjiSdzmlf3VJY62Ro697DAsZcPhvgwED7wfwURyvJHqVv1zjWRtppQQAeXMlsUsaY00dMrLzoBG"
  }
}
